.
├── app
│   ├── Contracts
│   ├── Middlewares
│   ├── Modules
│   │   ├── Admin
│   │   │   ├── Controllers
│   │   │   │   └── AdminController.php
│   │   │   ├── Models
│   │   │   │   ├── Entities
│   │   │   │   │   └── AdminEntity.php
│   │   │   │   ├── Repositories
│   │   │   │   └── ValueObjects
│   │   │   ├── routes.php
│   │   │   └── Services
│   │   ├── Auth
│   │   │   ├── Controllers
│   │   │   │   └── AuthController.php
│   │   │   ├── Models
│   │   │   │   ├── Entities
│   │   │   │   │   └── AuthEntity.php
│   │   │   │   ├── Repositories
│   │   │   │   └── ValueObjects
│   │   │   ├── routes.php
│   │   │   └── Services
│   │   ├── Projects
│   │   │   ├── Controllers
│   │   │   │   └── ProjectsController.php
│   │   │   ├── Models
│   │   │   │   ├── Entities
│   │   │   │   │   └── ProjectsEntity.php
│   │   │   │   ├── Repositories
│   │   │   │   └── ValueObjects
│   │   │   ├── routes.php
│   │   │   └── Services
│   │   ├── Reports
│   │   │   ├── Controllers
│   │   │   │   └── ReportsController.php
│   │   │   ├── Models
│   │   │   │   ├── Entities
│   │   │   │   │   └── ReportsEntity.php
│   │   │   │   ├── Repositories
│   │   │   │   └── ValueObjects
│   │   │   ├── routes.php
│   │   │   └── Services
│   │   └── Workflow
│   │       ├── Controllers
│   │       │   └── WorkflowController.php
│   │       ├── Models
│   │       │   ├── Entities
│   │       │   │   └── WorkflowEntity.php
│   │       │   ├── Repositories
│   │       │   └── ValueObjects
│   │       ├── routes.php
│   │       └── Services
│   ├── Providers
│   │   ├── AppServiceProvider.php
│   │   └── SystemServiceProvider.php
│   └── Services
│       ├── AuthService.php
│       └── FlashService.php
├── composer.json
├── composer.lock
├── config
│   ├── app.php
│   ├── auth.php
│   ├── database.php
│   ├── filesystems.php
│   ├── security.php
│   ├── services.php
│   └── session.php
├── doc
│   ├── analisis
│   │   └── Resumen.md
│   ├── Database.md
│   ├── ORM.md
│   ├── PhastDoc.md
│   ├── ROUTING.md
│   └── Views.md
├── filetree.txt
├── LICENSE
├── phast
├── public
│   ├── assets
│   │   ├── dist
│   │   │   ├── css
│   │   │   │   └── adminlte.min.css
│   │   │   ├── img
│   │   │   │   ├── AdminLTELogo.png
│   │   │   │   ├── avatar2.png
│   │   │   │   ├── avatar3.png
│   │   │   │   ├── avatar4.png
│   │   │   │   ├── avatar5.png
│   │   │   │   ├── avatar.png
│   │   │   │   ├── credit
│   │   │   │   │   ├── american-express.png
│   │   │   │   │   ├── mastercard.png
│   │   │   │   │   ├── paypal2.png
│   │   │   │   │   └── visa.png
│   │   │   │   ├── default-150x150.png
│   │   │   │   ├── photo1.png
│   │   │   │   ├── photo2.png
│   │   │   │   ├── photo3.jpg
│   │   │   │   ├── photo4.jpg
│   │   │   │   ├── prod-1.jpg
│   │   │   │   ├── prod-2.jpg
│   │   │   │   ├── prod-3.jpg
│   │   │   │   ├── prod-4.jpg
│   │   │   │   ├── prod-5.jpg
│   │   │   │   ├── user1-128x128.jpg
│   │   │   │   ├── user2-160x160.jpg
│   │   │   │   ├── user3-128x128.jpg
│   │   │   │   ├── user4-128x128.jpg
│   │   │   │   ├── user5-128x128.jpg
│   │   │   │   ├── user6-128x128.jpg
│   │   │   │   ├── user7-128x128.jpg
│   │   │   │   └── user8-128x128.jpg
│   │   │   └── js
│   │   │       ├── adminlte.js
│   │   │       ├── adminlte.min.js
│   │   │       ├── demo.js
│   │   │       └── pages
│   │   │           ├── dashboard2.js
│   │   │           ├── dashboard3.js
│   │   │           └── dashboard.js
│   │   └── plugins
│   │       ├── bootstrap
│   │       │   └── js
│   │       │       └── bootstrap.bundle.min.js
│   │       ├── bootstrap4-duallistbox
│   │       │   ├── bootstrap-duallistbox.min.css
│   │       │   └── jquery.bootstrap-duallistbox.min.js
│   │       ├── bootstrap-colorpicker
│   │       │   ├── css
│   │       │   │   └── bootstrap-colorpicker.min.css
│   │       │   └── js
│   │       │       └── bootstrap-colorpicker.min.js
│   │       ├── bootstrap-slider
│   │       │   ├── bootstrap-slider.min.js
│   │       │   └── css
│   │       │       └── bootstrap-slider.min.css
│   │       ├── bootstrap-switch
│   │       │   └── js
│   │       │       └── bootstrap-switch.min.js
│   │       ├── bs-custom-file-input
│   │       │   └── bs-custom-file-input.min.js
│   │       ├── bs-stepper
│   │       │   ├── css
│   │       │   │   └── bs-stepper.min.css
│   │       │   └── js
│   │       │       └── bs-stepper.min.js
│   │       ├── chart.js
│   │       │   └── Chart.min.js
│   │       ├── codemirror
│   │       │   ├── codemirror.js
│   │       │   └── mode
│   │       │       ├── css
│   │       │       │   └── css.js
│   │       │       └── htmlmixed
│   │       │           └── htmlmixed.js
│   │       ├── datatables
│   │       │   └── jquery.dataTables.min.js
│   │       ├── datatables-bs4
│   │       │   ├── css
│   │       │   │   └── dataTables.bootstrap4.min.css
│   │       │   └── js
│   │       │       └── dataTables.bootstrap4.min.js
│   │       ├── datatables-buttons
│   │       │   ├── css
│   │       │   │   └── buttons.bootstrap4.min.css
│   │       │   └── js
│   │       │       ├── buttons.bootstrap4.min.js
│   │       │       ├── buttons.colVis.min.js
│   │       │       ├── buttons.html5.min.js
│   │       │       ├── buttons.print.min.js
│   │       │       └── dataTables.buttons.min.js
│   │       ├── datatables-responsive
│   │       │   ├── css
│   │       │   │   └── responsive.bootstrap4.min.css
│   │       │   └── js
│   │       │       ├── dataTables.responsive.min.js
│   │       │       └── responsive.bootstrap4.min.js
│   │       ├── daterangepicker
│   │       │   ├── daterangepicker.css
│   │       │   └── daterangepicker.js
│   │       ├── dropzone
│   │       │   └── min
│   │       │       ├── dropzone.min.css
│   │       │       └── dropzone.min.js
│   │       ├── ekko-lightbox
│   │       │   ├── ekko-lightbox.css
│   │       │   └── ekko-lightbox.min.js
│   │       ├── filterizr
│   │       │   └── jquery.filterizr.min.js
│   │       ├── flag-icon-css
│   │       │   ├── css
│   │       │   │   └── flag-icon.min.css
│   │       │   └── flags
│   │       │       └── 4x3
│   │       │           ├── es.svg
│   │       │           └── fr.svg
│   │       ├── fontawesome-free
│   │       │   ├── css
│   │       │   │   └── all.min.css
│   │       │   └── webfonts
│   │       │       ├── fa-brands-400.woff2
│   │       │       ├── fa-regular-400.woff2
│   │       │       └── fa-solid-900.woff2
│   │       ├── fullcalendar
│   │       │   ├── main.css
│   │       │   └── main.js
│   │       ├── icheck-bootstrap
│   │       │   └── icheck-bootstrap.min.css
│   │       ├── inputmask
│   │       │   └── jquery.inputmask.min.js
│   │       ├── ion-rangeslider
│   │       │   ├── css
│   │       │   │   └── ion.rangeSlider.min.css
│   │       │   └── js
│   │       │       └── ion.rangeSlider.min.js
│   │       ├── jquery
│   │       │   └── jquery.min.js
│   │       ├── jquery-knob
│   │       │   └── jquery.knob.min.js
│   │       ├── jquery-mapael
│   │       │   ├── jquery.mapael.min.js
│   │       │   └── maps
│   │       │       └── usa_states.min.js
│   │       ├── jquery-mousewheel
│   │       │   └── jquery.mousewheel.js
│   │       ├── jquery-ui
│   │       │   └── jquery-ui.min.js
│   │       ├── jquery-validation
│   │       │   ├── additional-methods.min.js
│   │       │   └── jquery.validate.min.js
│   │       ├── jqvmap
│   │       │   ├── jquery.vmap.min.js
│   │       │   ├── jqvmap.min.css
│   │       │   └── maps
│   │       │       └── jquery.vmap.usa.js
│   │       ├── jsgrid
│   │       │   ├── demos
│   │       │   │   └── db.js
│   │       │   ├── jsgrid.min.css
│   │       │   ├── jsgrid.min.js
│   │       │   └── jsgrid-theme.min.css
│   │       ├── jszip
│   │       │   └── jszip.min.js
│   │       ├── moment
│   │       │   └── moment.min.js
│   │       ├── overlayScrollbars
│   │       │   ├── css
│   │       │   │   └── OverlayScrollbars.min.css
│   │       │   └── js
│   │       │       └── jquery.overlayScrollbars.min.js
│   │       ├── pace-progress
│   │       │   ├── pace.min.js
│   │       │   └── themes
│   │       │       └── black
│   │       │           └── pace-theme-flat-top.css
│   │       ├── pdfmake
│   │       │   ├── pdfmake.min.js
│   │       │   └── vfs_fonts.js
│   │       ├── raphael
│   │       │   └── raphael.min.js
│   │       ├── select2
│   │       │   ├── css
│   │       │   │   └── select2.min.css
│   │       │   └── js
│   │       │       └── select2.full.min.js
│   │       ├── select2-bootstrap4-theme
│   │       │   └── select2-bootstrap4.min.css
│   │       ├── sparklines
│   │       │   └── sparkline.js
│   │       ├── summernote
│   │       │   ├── summernote-bs4.min.css
│   │       │   └── summernote-bs4.min.js
│   │       ├── sweetalert2
│   │       │   ├── sweetalert2.min.css
│   │       │   └── sweetalert2.min.js
│   │       ├── sweetalert2-theme-bootstrap-4
│   │       │   └── bootstrap-4.min.css
│   │       ├── tempusdominus-bootstrap-4
│   │       │   ├── css
│   │       │   │   └── tempusdominus-bootstrap-4.min.css
│   │       │   └── js
│   │       │       └── tempusdominus-bootstrap-4.min.js
│   │       ├── toastr
│   │       │   ├── toastr.min.css
│   │       │   └── toastr.min.js
│   │       └── uplot
│   │           ├── uPlot.iife.min.js
│   │           └── uPlot.min.css
│   └── index.php
├── README.md
├── resources
│   ├── templates
│   │   ├── errors
│   │   │   └── 500.view.phtml
│   │   ├── layouts
│   │   │   ├── auth
│   │   │   │   └── index.layout.phtml
│   │   │   └── default
│   │   │       └── index.layout.phtml
│   │   └── partials
│   │       ├── footer.partial.phtml
│   │       ├── global_header.partial.phtml
│   │       ├── navbar.partial.phtml
│   │       ├── sidebar_control.partial.phtml
│   │       └── sidebar.partial.phtml
│   └── views
│       ├── admin
│       │   └── index.view.phtml
│       ├── auth
│       │   └── index.view.phtml
│       ├── projects
│       │   └── index.view.phtml
│       ├── reports
│       │   └── index.view.phtml
│       └── workflow
│           └── index.view.phtml
├── routes
│   └── web.php
├── system
│   ├── Auth
│   │   ├── Authenticatable.php
│   │   ├── AuthManager.php
│   │   ├── Contracts
│   │   │   └── Guard.php
│   │   └── Guards
│   │       ├── SessionGuard.php
│   │       └── TokenGuard.php
│   ├── Console
│   │   ├── Commands
│   │   │   ├── MakeControllerCommand.php
│   │   │   ├── MakeModelCommand.php
│   │   │   └── MakeModuleCommand.php
│   │   └── stubs
│   │       ├── model.stub
│   │       ├── module_controller.stub
│   │       ├── module_entity.stub
│   │       ├── module_routes.stub
│   │       └── module_view.stub
│   ├── Core
│   │   ├── Application.php
│   │   ├── Config.php
│   │   ├── Container.php
│   │   └── Contracts
│   │       └── ServiceProviderInterface.php
│   ├── Database
│   │   ├── Connection.php
│   │   ├── DB.php
│   │   ├── Model.php
│   │   └── Query
│   │       ├── Builder.php
│   │       └── Grammars
│   │           ├── Grammar.php
│   │           └── MySqlGrammar.php
│   ├── Database copy
│   │   ├── Connection.php
│   │   ├── DB.php
│   │   └── Executor
│   │       ├── Contracts
│   │       │   └── SqlOperation.php
│   │       ├── Operations
│   │       │   ├── DeleteOperation.php
│   │       │   ├── InsertOperation.php
│   │       │   ├── SelectOperation.php
│   │       │   └── UpdateOperation.php
│   │       └── QueryExecutor.php
│   ├── helpers.php
│   ├── Http
│   │   ├── Exceptions
│   │   │   └── TokenMismatchException.php
│   │   ├── Middleware
│   │   │   └── VerifyCsrfToken.php
│   │   ├── Request.php
│   │   └── Response.php
│   ├── Phoenix
│   │   ├── Core
│   │   │   ├── Connection
│   │   │   │   ├── Adapter
│   │   │   │   │   ├── AdapterInterface.php
│   │   │   │   │   └── PdoAdapter.php
│   │   │   │   ├── ConnectionInterface.php
│   │   │   │   └── Connection.php
│   │   │   └── Exceptions
│   │   │       ├── ConnectionException.php
│   │   │       ├── HydrationException.php
│   │   │       └── QueryException.php
│   │   ├── Entity
│   │   │   ├── AbstractEntity.php
│   │   │   ├── Attributes
│   │   │   │   ├── Column.php
│   │   │   │   └── Table.php
│   │   │   ├── EntityInterface.php
│   │   │   └── Hydrator
│   │   │       ├── AttributeHydrator.php
│   │   │       └── HydratorInterface.php
│   │   ├── Query
│   │   │   ├── Builder
│   │   │   │   └── QueryBuilder.php
│   │   │   ├── Director.php
│   │   │   └── Grammar
│   │   │       ├── GrammarInterface.php
│   │   │       ├── MySqlGrammar.php
│   │   │       └── OracleGrammar.php
│   │   ├── Relations
│   │   │   ├── RelationManager.php
│   │   │   └── Strategies
│   │   │       ├── BelongsToStrategy.php
│   │   │       ├── HasManyStrategy.php
│   │   │       └── RelationStrategyInterface.php
│   │   └── Services
│   │       ├── Cache
│   │       │   └── MetadataCache.php
│   │       └── Transaction
│   │           ├── TransactionInterface.php
│   │           └── Transaction.php
│   ├── Plugins
│   │   ├── Session
│   │   │   └── SessionManager.php
│   │   └── Validation
│   │       ├── ValidationException.php
│   │       └── Validator.php
│   ├── Providers
│   │   ├── AuthServiceProvider.php
│   │   ├── ConfigServiceProvider.php
│   │   ├── DatabaseServiceProvider.php
│   │   ├── LogServiceProvider.php
│   │   ├── RoutingServiceProvider.php
│   │   ├── SessionServiceProvider.php
│   │   ├── SystemServiceProvider.php
│   │   └── ViewServiceProvider.php
│   ├── Rendering
│   │   ├── Components
│   │   │   ├── AcctionButtonsComponent.php
│   │   │   └── AvatarComponent.php
│   │   ├── Contracts
│   │   │   └── ViewEngine.php
│   │   ├── Core
│   │   │   ├── DataHandler.php
│   │   │   └── TemplateLoader.php
│   │   ├── Engines
│   │   │   └── PhpEngine.php
│   │   ├── Render.php
│   │   └── View.php
│   └── Routing
│       ├── Cache
│       │   └── RouteCache.php
│       ├── Collectors
│       │   ├── RouteCollector.php
│       │   └── RouteGroup.php
│       ├── Exceptions
│       │   ├── InvalidRouteException.php
│       │   └── RouteNotFoundException.php
│       ├── Facades
│       │   └── Router.php
│       ├── Generators
│       │   └── UrlGenerator.php
│       ├── Matchers
│       │   └── RouteMatcher.php
│       ├── Middleware
│       │   └── MiddlewareDispatcher.php
│       ├── Resolvers
│       │   └── HandlerResolver.php
│       └── RouterManager.php
└── text.txt

202 directories, 266 files
