.
├── app
│   ├── Contracts
│   ├── Middlewares
│   ├── Modules
│   │   └── Users
│   │       ├── Controllers
│   │       │   └── UserController.php
│   │       ├── Models
│   │       │   ├── Entities
│   │       │   ├── Repositories
│   │       │   └── ValueObjects
│   │       └── Services
│   ├── Providers
│   │   ├── AppServiceProvider.php
│   │   └── SystemServiceProvider.php
│   └── Services
├── composer.json
├── composer.lock
├── config
│   ├── app.php
│   ├── database.php
│   ├── filesystems.php
│   ├── security.php
│   ├── services.php
│   └── session.php
├── doc
│   ├── analisis
│   │   └── Resumen.md
│   ├── ORM.md
│   ├── PhastDoc.md
│   ├── ROUTING.md
│   └── Views.md
├── LICENSE
├── phast
├── public
│   └── index.php
├── README.md
├── resources
│   ├── templates
│   │   ├── errors
│   │   │   └── 500.view.phtml
│   │   ├── layouts
│   │   │   ├── auth
│   │   │   │   └── index.layout.phtml
│   │   │   └── default
│   │   │       └── index.layout.phtml
│   │   └── partials
│   │       ├── global_header.partial.phtml
│   │       └── sidebar.partial.phtml
│   └── views
│       └── user
│           └── index.view.phtml
├── routes
│   └── web.php
├── system
│   ├── Console
│   │   ├── Commands
│   │   │   ├── MakeControllerCommand.php
│   │   │   └── MakeModelCommand.php
│   │   └── stubs
│   │       ├── controller.stub
│   │       └── model.stub
│   ├── Core
│   │   ├── Application.php
│   │   ├── Config.php
│   │   ├── Container.php
│   │   └── Contracts
│   │       └── ServiceProviderInterface.php
│   ├── Database
│   │   ├── Connection.php
│   │   ├── DB.php
│   │   └── Executor
│   │       ├── Contracts
│   │       │   └── SqlOperation.php
│   │       ├── Operations
│   │       │   ├── DeleteOperation.php
│   │       │   ├── InsertOperation.php
│   │       │   ├── SelectOperation.php
│   │       │   └── UpdateOperation.php
│   │       └── QueryExecutor.php
│   ├── helpers.php
│   ├── Http
│   │   ├── Exceptions
│   │   │   └── TokenMismatchException.php
│   │   ├── Middleware
│   │   │   └── VerifyCsrfToken.php
│   │   ├── Request.php
│   │   └── Response.php
│   ├── Plugins
│   │   ├── Session
│   │   │   └── SessionManager.php
│   │   └── Validation
│   │       ├── ValidationException.php
│   │       └── Validator.php
│   ├── Providers
│   │   ├── ConfigServiceProvider.php
│   │   ├── DatabaseServiceProvider.php
│   │   ├── LogServiceProvider.php
│   │   ├── RoutingServiceProvider.php
│   │   ├── SessionServiceProvider.php
│   │   ├── SystemServiceProvider.php
│   │   └── ViewServiceProvider.php
│   ├── Rendering
│   │   ├── Contracts
│   │   │   └── ViewEngine.php
│   │   ├── Core
│   │   │   ├── DataHandler.php
│   │   │   └── TemplateLoader.php
│   │   ├── Engines
│   │   │   └── PhpEngine.php
│   │   ├── Render.php
│   │   └── View.php
│   ├── Routing
│   │   ├── Cache
│   │   │   └── RouteCache.php
│   │   ├── Collectors
│   │   │   ├── RouteCollector.php
│   │   │   └── RouteGroup.php
│   │   ├── Exceptions
│   │   │   ├── InvalidRouteException.php
│   │   │   └── RouteNotFoundException.php
│   │   ├── Facades
│   │   │   └── Router.php
│   │   ├── Generators
│   │   │   └── UrlGenerator.php
│   │   ├── Matchers
│   │   │   └── RouteMatcher.php
│   │   ├── Middleware
│   │   │   └── MiddlewareDispatcher.php
│   │   ├── Resolvers
│   │   │   └── HandlerResolver.php
│   │   └── RouterManager.php
│   └── View
│       ├── DataHandler.php
│       ├── TemplateLoader.php
│       └── View.php
└── text.txt
